# AiTestClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/funs/test/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/funs/test/aitest/aidl/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/funs/test/aitest/client/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funs/test/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
